<script>
 <p t="DATEINC">0</p>
 <p t="PROFILENAME">CATv1</p>
 <p t="PROJECTNAME">CAT</p>
 <p t="SHORTNAME">CAT</p>
 <p t="SITEID">1</p>
 <p t="SITENAME">CHRISTIE</p>
 <p t="TRIALNAME">CAT</p>
 <p t="UIDROOT">1.3.6.1.4.1.32722</p>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080016" n="SOPClassUID">@keep()</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080050" n="AccessionNumber">@hash(this,16)</e>
 <e en="T" t="00080058" n="FailedSOPInstanceUIDList">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080060" n="Modality">@require()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="InstitutionAddress">@remove()</e>
 <e en="T" t="00080090" n="ReferringPhysicianName">@empty()</e>
 <e en="T" t="00080092" n="ReferringPhysicianAddress">@remove()</e>
 <e en="T" t="00080094" n="ReferringPhysicianPhoneNumbers">@remove()</e>
 <e en="T" t="00080096" n="ReferringPhysiciansIDSeq">@remove()</e>
 <e en="T" t="0008010c" n="PrivateCodingSchemeCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0008010d" n="CodeSetExtensionCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081040" n="InstitutionalDepartmentName">@remove()</e>
 <e en="T" t="00081048" n="PhysicianOfRecord">@remove()</e>
 <e en="T" t="00081049" n="PhysicianOfRecordIdSeq">@remove()</e>
 <e en="T" t="00081050" n="PerformingPhysicianName">@remove()</e>
 <e en="T" t="00081052" n="PerformingPhysicianIdSeq">@remove()</e>
 <e en="T" t="00081060" n="NameOfPhysicianReadingStudy">@remove()</e>
 <e en="T" t="00081062" n="PhysicianReadingStudyIdSeq">@remove()</e>
 <e en="T" t="00081070" n="OperatorName">@remove()</e>
 <e en="T" t="00081072" n="OperatorsIdentificationSeq">@remove()</e>
 <e en="T" t="00081080" n="AdmittingDiagnosisDescription">@remove()</e>
 <e en="T" t="00081084" n="AdmittingDiagnosisCodeSeq">@remove()</e>
 <e en="T" t="00081110" n="RefStudySeq">@process()</e>
 <e en="T" t="00081111" n="RefPPSSeq">@remove()</e>
 <e en="T" t="00081115" n="RefSeriesSeq">@process()</e>
 <e en="T" t="00081120" n="RefPatientSeq">@remove()</e>
 <e en="T" t="00081125" n="RefVisitSeq">@process()</e>
 <e en="T" t="00081130" n="RefOverlaySeq">@process()</e>
 <e en="T" t="00081140" n="RefImageSeq">@process()</e>
 <e en="T" t="00081145" n="RefCurveSeq">@process()</e>
 <e en="T" t="0008114a" n="RefInstanceSeq">@process()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081195" n="TransactionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00082111" n="DerivationDescription">@remove()</e>
 <e en="T" t="00082112" n="SourceImageSeq">@remove()</e>
 <e en="T" t="00083010" n="IrradiationEventUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00084000" n="IdentifyingComments">@remove()</e>
 <e en="T" t="00089123" n="CreatorVersionUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00100010" n="PatientName">@value(PatientID)</e>
 <e en="T" t="00100020" n="PatientID">@keep()</e>
 <e en="T" t="00100021" n="IssuerOfPatientID">@param(@PROJECTNAME)</e>
 <e en="T" t="00100030" n="PatientBirthDate">@modifydate(this,*,*,15)</e>
 <e en="T" t="00100032" n="PatientBirthTime">@remove()</e>
 <e en="T" t="00100040" n="PatientSex">@keep()</e>
 <e en="T" t="00100050" n="PatientInsurancePlanCodeSeq">@remove()</e>
 <e en="T" t="00100101" n="PatientPrimaryLanguageCodeSeq">@remove()</e>
 <e en="T" t="00100102" n="PatientPrimaryLanguageModifierCodeSeq">@remove()</e>
 <e en="T" t="00101000" n="OtherPatientIDs">@remove()</e>
 <e en="T" t="00101001" n="OtherPatientNames">@remove()</e>
 <e en="T" t="00101002" n="OtherPatientIDsSeq">@remove()</e>
 <e en="T" t="00101005" n="PatientBirthName">@remove()</e>
 <e en="T" t="00101010" n="PatientAge">@remove()</e>
 <e en="T" t="00101020" n="PatientSize">@keep()</e>
 <e en="T" t="00101030" n="PatientWeight">@keep()</e>
 <e en="T" t="00101040" n="PatientAddress">@remove()</e>
 <e en="T" t="00101050" n="InsurancePlanIdentification">@remove()</e>
 <e en="T" t="00101060" n="PatientMotherBirthName">@remove()</e>
 <e en="T" t="00101080" n="MilitaryRank">@remove()</e>
 <e en="T" t="00101081" n="BranchOfService">@remove()</e>
 <e en="T" t="00101090" n="MedicalRecordLocator">@remove()</e>
 <e en="T" t="00102000" n="MedicalAlerts">@remove()</e>
 <e en="T" t="00102110" n="ContrastAllergies">@remove()</e>
 <e en="T" t="00102150" n="CountryOfResidence">@remove()</e>
 <e en="T" t="00102152" n="RegionOfResidence">@remove()</e>
 <e en="T" t="00102154" n="PatientPhoneNumbers">@remove()</e>
 <e en="T" t="00102160" n="EthnicGroup">@remove()</e>
 <e en="T" t="00102180" n="Occupation">@remove()</e>
 <e en="T" t="001021a0" n="SmokingStatus">@remove()</e>
 <e en="T" t="001021b0" n="AdditionalPatientHistory">@remove()</e>
 <e en="T" t="001021c0" n="PregnancyStatus">@remove()</e>
 <e en="T" t="001021d0" n="LastMenstrualDate">@remove()</e>
 <e en="T" t="001021f0" n="PatientReligiousPreference">@remove()</e>
 <e en="T" t="00102203" n="PatientSexNeutered">@remove()</e>
 <e en="T" t="00102297" n="ResponsiblePerson">@remove()</e>
 <e en="T" t="00102299" n="ResponsibleOrganization">@remove()</e>
 <e en="T" t="00104000" n="PatientComments">@remove()</e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">YES</e>
 <e en="T" t="00120063" n="DeIdentificationMethod">@append(){CTP: @param(@PROFILENAME): @date():@time()}</e>
 <e en="T" t="00130010" n="BlockOwner">@always()CTP</e>
 <e en="T" t="00131010" n="ProjectName">@always()@param(@PROJECTNAME)</e>
 <e en="T" t="00131011" n="TrialName">@always()@param(@TRIALNAME)</e>
 <e en="T" t="00131012" n="SiteName">@always()@param(@SITENAME)</e>
 <e en="T" t="00131013" n="SiteID">@always()@param(@SITEID)</e>
 <e en="T" t="00181002" n="DeviceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00184000" n="AcquisitionComments">@remove()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200010" n="StudyID">@keep()</e>
 <e en="T" t="00200052" n="FrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200200" n="SynchronizationFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00204000" n="ImageComments">@remove()</e>
 <e en="T" t="00209161" n="ConcatenationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00209164" n="DimensionOrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00281199" n="PaletteColorLUTUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00281214" n="LargePaletteColorLUTUid">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00284000" n="ImagePresentationComments">@remove()</e>
 <e en="T" t="00320012" n="StudyIDIssuer">@remove()</e>
 <e en="T" t="00321032" n="RequestingPhysician">@remove()</e>
 <e en="T" t="00321033" n="RequestingService">@remove()</e>
 <e en="T" t="00324000" n="StudyComments">@remove()</e>
 <e en="T" t="00380010" n="AdmissionID">@remove()</e>
 <e en="T" t="00380011" n="IssuerOfAdmissionID">@remove()</e>
 <e en="T" t="0038001e" n="ScheduledPatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380050" n="SpecialNeeds">@remove()</e>
 <e en="T" t="00380060" n="ServiceEpisodeID">@remove()</e>
 <e en="T" t="00380061" n="IssuerOfServiceEpisodeId">@remove()</e>
 <e en="T" t="00380062" n="ServiceEpisodeDescription">@remove()</e>
 <e en="T" t="00380300" n="CurrentPatientLocation">@remove()</e>
 <e en="T" t="00380400" n="PatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380500" n="PatientState">@remove()</e>
 <e en="T" t="00381234" n="ReferencedPatientAliasSeq">@remove()</e>
 <e en="T" t="00384000" n="VisitComments">@remove()</e>
 <e en="T" t="00400006" n="ScheduledPerformingPhysicianName">@remove()</e>
 <e en="T" t="00400007" n="SPSDescription">@remove()</e>
 <e en="T" t="00400555" n="AcquisitionContextSeq">@remove()</e>
 <e en="T" t="00401004" n="PatientTransportArrangements">@remove()</e>
 <e en="T" t="00401005" n="RequestedProcedureLocation">@remove()</e>
 <e en="T" t="00401010" n="NamesOfIntendedRecipientsOfResults">@remove()</e>
 <e en="T" t="00401011" n="IntendedRecipientsOfResultsIDSequence">@remove()</e>
 <e en="T" t="00401102" n="PersonAddress">@remove()</e>
 <e en="T" t="00401103" n="PersonTelephoneNumbers">@remove()</e>
 <e en="T" t="00401400" n="RequestedProcedureComments">@remove()</e>
 <e en="T" t="00402001" n="ReasonForTheImagingServiceRequest">@remove()</e>
 <e en="T" t="00402008" n="OrderEnteredBy">@remove()</e>
 <e en="T" t="00402009" n="OrderEntererLocation">@remove()</e>
 <e en="T" t="00402010" n="OrderCallbackPhoneNumber">@remove()</e>
 <e en="T" t="00402016" n="PlacerOrderNumber">@hash(this,16)</e>
 <e en="T" t="00402017" n="FillerOrderNumber">@hash(this,16)</e>
 <e en="T" t="00402400" n="ImagingServiceRequestComments">@remove()</e>
 <e en="T" t="00403001" n="ConfidentialityPatientData">@remove()</e>
 <e en="T" t="00404023" n="RefGenPurposeSchedProcStepTransUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00404025" n="ScheduledStationNameCodeSeq">@remove()</e>
 <e en="T" t="00404027" n="ScheduledStationGeographicLocCodeSeq">@remove()</e>
 <e en="T" t="00404030" n="PerformedStationGeoLocCodeSeq">@remove()</e>
 <e en="T" t="00404034" n="ScheduledHumanPerformersSeq">@remove()</e>
 <e en="T" t="00404035" n="ActualHumanPerformersSequence">@remove()</e>
 <e en="T" t="00404036" n="HumanPerformersOrganization">@remove()</e>
 <e en="T" t="00404037" n="HumanPerformersName">@remove()</e>
 <e en="T" t="0040a027" n="VerifyingOrganization">@remove()</e>
 <e en="T" t="0040a075" n="VerifyingObserverName">@if(this,isblank){@remove()}{Removed by CTP}</e>
 <e en="T" t="0040a078" n="AuthorObserverSequence">@remove()</e>
 <e en="T" t="0040a07a" n="ParticipantSequence">@remove()</e>
 <e en="T" t="0040a07c" n="CustodialOrganizationSeq">@remove()</e>
 <e en="T" t="0040a088" n="VerifyingObserverIdentificationCodeSeq">@remove()</e>
 <e en="T" t="0040a123" n="PersonName">@if(this,isblank){@remove()}{Removed by CTP}</e>
 <e en="T" t="0040a124" n="UID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040a730" n="ContentSeq">@remove()</e>
 <e en="T" t="0040db0c" n="TemplateExtensionOrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0040db0d" n="TemplateExtensionCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00603000" n="OverlayData">@remove()</e>
 <e en="T" t="00604000" n="OverlayComments">@remove()</e>
 <e en="T" t="0070031a" n="FiducialUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00880140" n="StorageMediaFilesetUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00880200" n="IconImageSequence">@remove()</e>
 <e en="T" t="00880906" n="TopicSubject">@remove()</e>
 <e en="T" t="00880910" n="TopicAuthor">@remove()</e>
 <e en="T" t="00880912" n="TopicKeyWords">@remove()</e>
 <e en="T" t="04000100" n="DigitalSignatureUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="20300020" n="TextString">@remove()</e>
 <e en="T" t="30060002" n="StructureSetLabel">@keep()</e>
 <e en="T" t="30060004" n="StructureSetName">@keep()</e>
 <e en="T" t="30060008" n="StructureSetDate">@keep()</e>
 <e en="T" t="30060009" n="StructureSetTime">@keep()</e>
 <e en="T" t="30060010" n="ReferencedFrameofReferenceSequence">@process()</e>
 <e en="T" t="30060012" n="RTReferencedStudySequence">@process()</e>
 <e en="T" t="30060014" n="RTReferencedSeriesSequence">@process()</e>
 <e en="T" t="30060016" n="ContourImageSequence">@process()</e>
 <e en="T" t="30060020" n="StructureSetROISequence">@process()</e>
 <e en="T" t="30060024" n="ReferencedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="30060039" n="ROIContourSequence">@process()</e>
 <e en="T" t="30060040" n="ContourSequence">@process()</e>
 <e en="T" t="30060080" n="RTROIObservationsSequence">@process()</e>
 <e en="T" t="300600c2" n="RelatedFrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300a0002" n="RTPlanLabel">@keep()</e>
 <e en="T" t="300a0003" n="RTPlanName">@keep()</e>
 <e en="T" t="300a0006" n="RTPlanDate">@keep()</e>
 <e en="T" t="300a0007" n="RTPlanTime">@keep()</e>
 <e en="T" t="300a0010" n="DoseReferenceSequence">@process()</e>
 <e en="T" t="300a0013" n="DoseReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="300a0040" n="ToleranceTableSequence">@process()</e>
 <e en="T" t="300a0070" n="FractionGroupSequence">@process()</e>
 <e en="T" t="300a00b0" n="BeamSequence">@process()</e>
 <e en="T" t="300a0180" n="PatientSetupSequence">@process()</e>
 <e en="T" t="300c0002" n="ReferencedRTPlanSequence">@process()</e>
 <e en="T" t="300c0042" n="ReferencedReferenceImageSequence">@process()</e>
 <e en="T" t="300c0060" n="ReferencedStructureSetSequence">@process()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="TextComments">@remove()</e>
 <e en="T" t="40080042" n="ResultsIDIssuer">@remove()</e>
 <e en="T" t="40080102" n="InterpretationRecorder">@remove()</e>
 <e en="T" t="4008010a" n="InterpretationTranscriber">@remove()</e>
 <e en="T" t="4008010b" n="InterpretationText">@remove()</e>
 <e en="T" t="4008010c" n="InterpretationAuthor">@remove()</e>
 <e en="T" t="40080111" n="InterpretationApproverSequence">@remove()</e>
 <e en="T" t="40080114" n="PhysicianApprovingInterpretation">@remove()</e>
 <e en="T" t="40080115" n="InterpretationDiagnosisDescription">@remove()</e>
 <e en="T" t="40080118" n="ResultsDistributionListSeq">@remove()</e>
 <e en="T" t="40080119" n="DistributionName">@remove()</e>
 <e en="T" t="4008011a" n="DistributionAddress">@remove()</e>
 <e en="T" t="40080202" n="InterpretationIdIssuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="ResultComments">@remove()</e>
 <e en="T" t="fffafffa" n="DigitalSignaturesSeq">@remove()</e>
 <e en="T" t="fffcfffc" n="DataSetTrailingPadding">@remove()</e>
 <k en="T" t="0018">Keep group 0018</k>
 <k en="T" t="0020">Keep group 0020</k>
 <k en="T" t="0028">Keep group 0028</k>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="T" t="privategroups">Remove private groups</r>
 <r en="F" t="unspecifiedelements">Remove unchecked elements</r>
</script>