PREFIX ncit: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select *
from <http://data.local/mapping>
where { 
    ?targetClass owl:equivalentClass [
        owl:intersectionOf [
        	rdf:first ?superClass;
    		rdf:rest [
                rdf:first [
        			owl:unionOf [
        				rdf:first [
        					rdf:type owl:Restriction;
        					owl:hasValue ?value;
        					owl:onProperty ?property;
    					]
    				]
            	]
    		]
    	]
    ].
}
